# hometown

./: .gitignore  README.md  pom.xml
qu-common/: pom.xml
qu-common/src/main/java/com/mjc/Result/: PageResult.java  Result.java
qu-common/src/main/java/com/mjc/contant/: AutoFillConstant.java  JwtClaimsConstant.java  LikedConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstants.java  StatusConstant.java
qu-common/src/main/java/com/mjc/enumeration/: OperationType.java
qu-common/src/main/java/com/mjc/exception/: AccountDisabledException.java  AccountExistException.java  AccountLockedException.java  CaptchaException.java  EmailExistException.java  PhoneExistException.java
qu-common/src/main/java/com/mjc/properties/: AliOssProperties.java  KaptchaProperties.java
qu-common/src/main/java/com/mjc/utils/: AliyunOSSOperator.java  IpUtil.java  JwtUtil.java  LocationUtil.java  RedisConstants.java
qu-pojo/: pom.xml
qu-pojo/src/main/java/com/mjc/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPasswordEditDTO.java  AttractionQueryParam.java  CultureQueryParam.java  SpecialtiesQueryParam.java  UserLoginDTO.java  UserPasswordEditDTO.java  UserRegisterDTO.java
qu-pojo/src/main/java/com/mjc/entity/: Admin.java  Article.java  Attraction.java  DailyVisit.java  Server.java  SysLog.java  User.java
qu-pojo/src/main/java/com/mjc/queryParam/: AdminQueryParam.java  ArticleQueryParam.java  AttractionQueryParam.java  CultureQueryParam.java  LogQueryParam.java  SpecialtiesQueryParam.java  UserQueryParam.java
qu-pojo/src/main/java/com/mjc/vo/: AdminListVO.java  AdminVO.java  ChartDataVO.java  DashboardVO.java  UserLoginVO.java  UserRegionVO.java  VisitStatsVO.java
qu-server/: pom.xml
qu-server/src/main/java/com/mjc/: HometownApplication.java
qu-server/src/main/java/com/mjc/annotation/: AutoFill.java  AutoLog.java  SkipAuth.java
qu-server/src/main/java/com/mjc/aspect/: AutoFillAspect.java  LogAspect.java
qu-server/src/main/java/com/mjc/config/: CaptchaConfig.java  WebMvcConfiguration.java
qu-server/src/main/java/com/mjc/controller/: AdminController.java  ArticleController.java  AttractionController.java  CaptchaController.java  CultureController.java  DailyVisitController.java  FileUploadController.java  LogController.java  MonitorController.java  ReportController.java  SpecialtiesController.java  UploadController.java  UserController.java
qu-server/src/main/java/com/mjc/handler/: GlobalExceptionHandler.java
qu-server/src/main/java/com/mjc/interceptor/: JwtTokenAdminInterceptor.java  VisitInterceptor.java
qu-server/src/main/java/com/mjc/mapper/: AdminMapper.java  ArticleMapper.java  AttractionMapper.java  CultureMapper.java  DailyVisitMapper.java  SpecialtiesMapper.java  SysLogMapper.java  UserMapper.java
qu-server/src/main/java/com/mjc/service/: AdminService.java  ArticleService.java  AttractionService.java  CultureService.java  DailyVisitService.java  LogService.java  ReportService.java  SpecialtiesService.java  UserService.java
qu-server/src/main/java/com/mjc/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AttractionServiceImpl.java  CultureServiceImpl.java  DailyVisitServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  SpecialtiesServiceImpl.java  UserServiceImpl.java
qu-server/src/main/java/com/mjc/task/: SyncDataTask.java
qu-server/src/main/resources/: application.yml  init.sql
qu-server/src/main/resources/com/mjc/mapper/: AdminMapper.xml  ArticleMapper.xml  AttractionMapper.xml  SpecialtiesMapper.xml  UserMapper.xml
qu-server/src/test/java/com/mjc/: BaseSpringBootTest.java
src/main/java/com/mjc/: HometownApplication.java
src/main/java/com/mjc/Context/: BaseContext.java
src/main/java/com/mjc/bean/: Admin.java  Attraction.java  AttractionQueryParam.java  Culture.java  CultureQueryParam.java  PageResult.java  Result.java  Specialties.java  SpecialtiesQueryParam.java  User.java
src/main/java/com/mjc/common/: KaptchaTextCreator.java
src/main/java/com/mjc/config/: CaptchaConfig.java  SwaggerConfig.java
src/main/java/com/mjc/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
src/main/java/com/mjc/context/: BaseContext.java
src/main/java/com/mjc/controller/: AdminController.java  AttractionController.java  CaptchaController.java  CultureController.java  SpecialtiesController.java  UploadController.java  UserController.java
src/main/java/com/mjc/entity/: Attraction.java  AttractionQueryParam.java  Culture.java  CultureQueryParam.java  PageResult.java  Result.java  Specialties.java  SpecialtiesQueryParam.java  User.java
src/main/java/com/mjc/entity/dto/: AdminDTO.java
src/main/java/com/mjc/entity/vo/: AdminVO.java
src/main/java/com/mjc/exception/: AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
src/main/java/com/mjc/handler/: GlobalExceptionHandler.java
src/main/java/com/mjc/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/mjc/mapper/: AdminMapper.java  AttractionMapper.java  CultureMapper.java  SpecialtiesMapper.java  UserMapper.java
src/main/java/com/mjc/properties/: JwtProperties.java
src/main/java/com/mjc/service/: AdminService.java  AttractionService.java  CultureService.java  SpecialtiesService.java  UserService.java
src/main/java/com/mjc/service/Impl/: AdminServiceImpl.java  AttractionServiceImpl.java  CultureServiceImpl.java  SpecialtiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/mjc/utils/: RedisConstants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/mjc/mapper/: AttractionMapper.xml  CultureMapper.xml  SpecialtiesMapper.xml
src/test/java/com/mjc/: HometownApplicationTests.java
src/test/java/com/mjc/service/: AttractionServiceTest.java  CultureServiceTest.java  SpecialtiesServiceTest.java
